{
  "block.minecraft.command_block": "§r§fRuby§r",
    
  "item.minecraft.bat_spawn_egg": "RubyCraft Boots",
  "item.minecraft.blaze_spawn_egg": "RubyCraft Axe",
  "item.minecraft.vex_spawn_egg": "RubyCraft Bow",
  "item.minecraft.chicken_spawn_egg": "RubyCraft Chestplate",
  "item.minecraft.horse_spawn_egg": "RubyCraft Hoe",
  "item.minecraft.husk_spawn_egg": "RubyCraft Helmet",
  "item.minecraft.llama_spawn_egg": "RubyCraft Leggings",
  "item.minecraft.sheep_spawn_egg": "RubyCraft Pickaxe",
  "item.minecraft.shulker_spawn_egg": "RubyCraft Shovel",
  "item.minecraft.elder_guardian_spawn_egg": "RubyCraft Elytra",
  "item.minecraft.magma_cube_spawn_egg": "RubyCraft Magnifying Glass",
  "item.minecraft.creeper_spawn_egg": "RubyCraft Crossbow",
  "item.minecraft.silverfish_spawn_egg": "RubyCraft Shield",
  "item.minecraft.fox_spawn_egg": "RubyCraft Fishing Rod",
  "item.minecraft.trader_llama_spawn_egg": "RubyCraft Sword"
}