{"block.minecraft.beehive":"Beeralis hive","block.minecraft.bee_nest":"Beeralis Nest","item.minecraft.bee_spawn_egg":"Beeralis Spawn Egg","entity.minecraft.bee":"Beeralis","subtitles.block.beehive.enter":"Beeralis enters hive","subtitles.block.beehive.exit":"Beeralis leaves hive","subtitles.entity.bee.hurt":"Beeralis hurts","subtitles.entity.bee.loop":"Beeralis buzzes","subtitles.entity.bee.loop_aggressive":"Beeralis buzzes angrily","subtitles.entity.bee.pollinate":"Beeralis buzzes happily","subtitles.entity.bee.sting":"Beeralis stings","advancements.husbandry.safely_harvest_honey.title":"Bee Our Guest","advancements.husbandry.safely_harvest_honey.description":"Use a Campfire to collect Honey from a Beeralis hive using a Bottle without aggravating the beeralises","advancements.husbandry.silk_touch_nest.title":"Total Bee(ralis)location","advancements.husbandry.silk_touch_nest.description":"Move a Beeralis Nest, with 3 beeralises inside, using Silk Touch","block.minecraft.poppy":"Rose","block.minecraft.potted_poppy":"Potted Rose","itemGroup.buildingBlocks":"\u00a7r\u00a7fBuilding Blocks","itemGroup.decorations":"\u00a7r\u00a7fDecoration Blocks","itemGroup.redstone":"\u00a7r\u00a7fRedstone","itemGroup.transportation":"\u00a7r\u00a7fTransportation","itemGroup.misc":"\u00a7r\u00a7fMiscellaneous","itemGroup.search":"\u00a7r\u00a7fSearch Items","itemGroup.food":"\u00a7r\u00a7fFoodstuffs","itemGroup.tools":"\u00a7r\u00a7fTools","itemGroup.combat":"\u00a7r\u00a7fCombat","itemGroup.brewing":"\u00a7r\u00a7fBrewing","itemGroup.materials":"\u00a7r\u00a7fMaterials","itemGroup.inventory":"\u00a7r\u00a7fSurvival Inventory","itemGroup.hotbar":"\u00a7r\u00a7fSaved Toolbars","container.inventory":"\u00a7r\u00a7fInventory","container.crafting":"\u00a7r\u00a7fCrafting","container.hopper":"\u00a7r\u00a7fItem Hopper","container.dispenser":"\u00a7r\u00a7fDispenser","container.dropper":"\u00a7r\u00a7fDropper","container.furnace":"\u00a7r\u00a7fFurnace","container.enchant":"\u00a7r\u00a7fEnchant","container.creative":"\u00a7r\u00a7fItem Selection","container.brewing":"\u00a7r\u00a7fBrewing Stand","container.chest":"\u00a7r\u00a7fChest","container.chestDouble":"\u00a7r\u00a7fLarge Chest","container.enderchest":"\u00a7r\u00a7fEnder Chest","container.beacon":"\u00a7r\u00a7fBeacon","block.minecraft.beacon.primary":"\u00a7r\u00a7fPrimary Power","block.minecraft.beacon.secondary":"\u00a7r\u00a7fSecondary Power","container.shulkerBox":"\u00a7r\u00a7fShulker Box","container.repair":"\u00a7r\u00a7fRepair & Name","entity.minecraft.horse":"\u00a7r\u00a7fHorse","entity.minecraft.mule":"\u00a7r\u00a7fMule","entity.minecraft.donkey":"\u00a7r\u00a7fDonkey","key.advancements":"\u00a7r\u00a7fAdvancements","container.smoker":"\u00a7r\u00a7fSmoker","container.lectern":"\u00a7r\u00a7fLectern","container.blast_furnace":"\u00a7r\u00a7fBlast Furnace","container.barrel":"\u00a7r\u00a7fBarrel","container.loom":"\u00a7r\u00a7fLoom","container.grindstone_title":"\u00a7r\u00a7fRepair & Disenchant","container.cartography_table":"\u00a7r\u00a7fCartography Table","container.stonecutter":"\u00a7r\u00a7fStonecutter","entity.minecraft.villager.armorer":"\u00a7r\u00a7fArmorer","entity.minecraft.villager.butcher":"\u00a7r\u00a7fButcher","entity.minecraft.villager.cartographer":"\u00a7r\u00a7fCartographer","entity.minecraft.villager.cleric":"\u00a7r\u00a7fCleric","entity.minecraft.villager.farmer":"\u00a7r\u00a7fFarmer","entity.minecraft.villager.fisherman":"\u00a7r\u00a7fFisherman","entity.minecraft.villager.fletcher":"\u00a7r\u00a7fFletcher","entity.minecraft.villager.leatherworker":"\u00a7r\u00a7fLeatherworker","entity.minecraft.villager.librarian":"\u00a7r\u00a7fLibrarian","entity.minecraft.villager.mason":"\u00a7r\u00a7fMason","entity.minecraft.villager.none":"\u00a7r\u00a7fVillager","entity.minecraft.villager.nitwit":"\u00a7r\u00a7fNitwit","entity.minecraft.villager.shepherd":"\u00a7r\u00a7fShepherd","entity.minecraft.villager.toolsmith":"\u00a7r\u00a7fToolsmith","entity.minecraft.villager.weaponsmith":"\u00a7r\u00a7fWeaponsmith","entity.minecraft.villager":"\u00a7r\u00a7fVillager","entity.minecraft.wandering_trader":"\u00a7r\u00a7fWandering Trader","entity.minecraft.llama":"\u00a7r\u00a7fLlama","merchant.level.1":"\u00a7r\u00a7fNovice","merchant.level.2":"\u00a7r\u00a7fApprentice","merchant.level.3":"\u00a7r\u00a7fJourneyman","merchant.level.4":"\u00a7r\u00a7fExpert","merchant.level.5":"\u00a7r\u00a7fMaster","merchant.trades":"\u00a7r\u00a7fTrades","container.upgrade":"\u00a7r\u00a7fUpgrade Gear","item.minecraft.apple":"Apple \ud83c\udf27\ud83c\udf27","item.minecraft.mushroom_stew":"Mushroom Stew \ud83c\udf27\ud83c\udf27\ud83c\udf27","item.minecraft.bread":"Bread \ud83c\udf0a\ud83c\udf27\ud83c\udf27","item.minecraft.porkchop":"Raw Porkchop \ud83c\udf0a\ud83c\udf27","item.minecraft.cooked_porkchop":"Cooked Porkchop \ud83c\udf27\ud83c\udf27\ud83c\udf27\ud83c\udf27","item.minecraft.golden_apple":"Golden Apple \u00a7f\ud83c\udf27\ud83c\udf27","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple \u00a7f\ud83c\udf27\ud83c\udf27","item.minecraft.cod":"Raw Cod \ud83c\udf27","item.minecraft.salmon":"Raw Salmon \ud83c\udf27","item.minecraft.tropical_fish":"Tropical Fish \ud83c\udf0a","item.minecraft.pufferfish":"Pufferfish \ud83c\udf0a","item.minecraft.cooked_cod":"Cooked Cod \ud83c\udf0a\ud83c\udf27\ud83c\udf27","item.minecraft.cooked_salmon":"Cooked Salmon \ud83c\udf27\ud83c\udf27\ud83c\udf27","block.minecraft.cake":"Cake \ud83c\udf27\ud83c\udf27\ud83c\udf27\ud83c\udf27\ud83c\udf27\ud83c\udf27\ud83c\udf27","item.minecraft.cookie":"Cookie \ud83c\udf27","item.minecraft.melon_slice":"Melon Slice \ud83c\udf27","item.minecraft.dried_kelp":"Dried Kelp \ud83c\udf0a","item.minecraft.beef":"Raw Beef \ud83c\udf0a\ud83c\udf27","item.minecraft.cooked_beef":"Steak \ud83c\udf27\ud83c\udf27\ud83c\udf27\ud83c\udf27","item.minecraft.chicken":"Raw Chicken \ud83c\udf27","item.minecraft.cooked_chicken":"Cooked Chicken \ud83c\udf27\ud83c\udf27\ud83c\udf27","item.minecraft.rotten_flesh":"Rotten Flesh \ud83c\udf27\ud83c\udf27","item.minecraft.spider_eye":"Spider Eye \ud83c\udf27","item.minecraft.carrot":"Carrot \ud83c\udf0a\ud83c\udf27","item.minecraft.potato":"Potato \ud83c\udf0a","item.minecraft.baked_potato":"Baked Potato \ud83c\udf0a\ud83c\udf27\ud83c\udf27","item.minecraft.poisonous_potato":"Poisonous Potato \ud83c\udf27","item.minecraft.pumpkin_pie":"Pumpkin Pie \ud83c\udf27\ud83c\udf27\ud83c\udf27\ud83c\udf27","item.minecraft.rabbit":"Raw Rabbit \ud83c\udf0a\ud83c\udf27","item.minecraft.cooked_rabbit":"Cooked Rabbit \ud83c\udf0a\ud83c\udf27\ud83c\udf27","item.minecraft.rabbit_stew":"Rabbit Stew \ud83c\udf27\ud83c\udf27\ud83c\udf27\ud83c\udf27\ud83c\udf27","item.minecraft.mutton":"Raw Mutton \ud83c\udf27","item.minecraft.cooked_mutton":"Cooked Mutton \ud83c\udf27\ud83c\udf27\ud83c\udf27","item.minecraft.beetroot":"Beetroot \ud83c\udf0a","item.minecraft.beetroot_soup":"Beetroot Soup \ud83c\udf27\ud83c\udf27\ud83c\udf27","item.minecraft.sweet_berries":"Sweet Berries \ud83c\udf27","item.minecraft.honey_bottle":"Honey Bottle \ud83c\udf27\ud83c\udf27\ud83c\udf27","item.minecraft.golden_carrot":"Golden Carrot \ud83c\udf27\ud83c\udf27\ud83c\udf27"}